<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beter LIVE Sign-Generator</title>
    <style>
        @font-face {
            font-family: 'MyFont';
            src: url('/fonts/GTAmericaLCG-ExtMd.woff') format('woff');
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #ff4100;
            color: white;
            padding: 20px;
            position: fixed;
            width: 100%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

         .logo {
            margin-bottom: 20px; /* Add some spacing between logo and form */
            max-width: 20%; /* Set your desired width */
            max-height: 20%; /* Set your desired height */
        }

        @keyframes fadeIn {
        from {
            opacity: 0;
            }
        to {
            opacity: 1;
            }
        }

        form {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
            width: 80%;
            max-width: 400px;
            animation: fadeIn 1s ease-in-out;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

            input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ff4100;
            border: none;
            color: white;
            transition: color 0.3s;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block; /* Center the button */
            margin: 0 auto; /* Center the button */
            font-weight: bold;
        }

          /* Add a hover effect */
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker color on hover */
            color: black; /* Change the text color to black on hover */
            background-color: #ff4100;
            border: none;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 0px;
            background-color: #28cccc;
            color: white;
            position: fixed; /* Make the footer fixed at the bottom */
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="center">
        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <p>
                {{ form.full_name.label }}<br>
                {{ form.full_name(size=20) }}
            </p>
            <p>
                {{ form.job_title.label }}<br>
                {{ form.job_title(size=20) }}
            </p>
            <p>
                {{ form.email.label }}<br>
                {{ form.email(size=20) }}
            </p>
            <p>
                {{ form.phone.label }}<br>
                {{ form.phone(size=20) }}
            </p>
            <p>
                {{ form.submit() }}
            </p>
        </form>
    </div>
    <div class="logo">
        <img src="/logo.png" alt="Logo" width="100" height="50">
    </div>
    <footer>
        <p>P0wered by Vitalii Zabrodskyi for BETER Live</p>
    </footer>
</body>
</html>
